<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet " href="./app.css"/>

</head>
<LINK rel="SHOUTCUT ICON" href="/ivymanh/anh/logo-app.png">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<body>
    <header>
        <div class="logo">
            <img src="anh/logo.png">
        </div>
        <div class="menu">



            <li><a href="">NỮ</a>
                <ul class="sub-menu">
                    <li><a href=" ">Hàng mới về</a></li>
                    <li><a href=" ">TOM AND JJELY</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                            <li><a href=" ">Áo sơ mi</a></li>
                            <li><a href=" ">Áo thun</a></li>
                            <li><a href=" ">Áo len</a></li>
                            <li><a href=" ">Áo Khoác</a></li>
                            <li><a href=" ">Áo vese</a></li>
                            <li><a href=" ">Áo polo</a></li>
                            <li><a href=" ">Áo phông</a></li>
                        </ul>
                    </li>
                   

                </ul>
            </li>



            <li><a href="">NAM</a>
               <ul class="sub-menu">
                    <li><a href=" ">Hàng mới về</a></li>
                    <li><a href=" ">TOM AND JJELY</a></li>
                    <li><a href="">Quần Nam</a>
                        <ul>
                            <li><a href=" ">Quần jean</a></li>
                            <li><a href=" ">Quần lửng</a></li>
                            <li><a href=" ">Quần dài</a></li>
                            <li><a href=" ">Quần khaki</a></li>
                            <li><a href=" ">Quần Tây</a></li>
                        </ul>
                    </li>
                    <li><a href="">Dép & Giầy</a>
                        <ul>
                            <li><a href=" ">Giầy lười</a></li>
                            <li><a href=" ">Giầy Âu</a></li>
                            <li><a href=" ">Dép</a></li>
                            <li><a href=" ">Tông lào</a></li>
                        </ul>
                    </li>
                    <li><a href="">Phụ Kiện</a>
                        <ul>
                            <li><a href=" ">Phụ Kiện</a></li>
                            
                        </ul>
                    </li>
              </ul>
            </li>
            <li><a href="">TRẺ EM</a></li>
            <li><a href="">SALE</a></li>
            <li><a href="">KHẨU TRANG</a></li>
            <li><a href="">BST</a></li>
            <li><a href="">THÔNG TIN</a></li>
        
            
        </div>
        <div class="others">
            <li> <input placeholder="  Tìm kiếm" type="text"><i class="fas fa-search"> </i></a><img src="./anh/kinhnup.png" > </li>
            <!-- Thêm danh mục đề xuất sản phẩm tìm kiếm -->
            <li><a class="fa" href=""></a> <img src="./anh/chuong.png"></li>
            <li><a class="fa" href=""> </a>  <img src="./anh/xehang.png"></li>
            <li><a class="fa" href=""></a> <img src="./anh/nguoi.png"></li>
        </div>
    </header>
<!-- -----------------------------------tieude----------------------------------- -->
<section class="product">
    <div class="container">
        <div class="product-top row">
            <p>Trang chủ</p> <span>&#8227;</span><p>Nữ</p><span>&#8227;</span><p>Hàng mới về</p><span>&#8227;</span><p>Đầm maxi lụa phối đai</p>
        </div>
        <div class="product-content row">
            <div class="product-content-left row">
                <div class="product-content-left-big-img">
                    <img src="./anh/sp6.jpg" alt="">

                </div>
                <div class="product-content-left-small-img">
                    <img src="./anh/sp61.jpg" alt="">
                    <img src="./anh/sp62.jpg" alt="">
                    <img src="./anh/sp63.jpg" alt="">
                    <img src="./anh/sp6.jpg" alt="">
                </div>
            </div>
            <div class="product-content-right ">
                <div class="product-content-right-product-name">
                    <h1>ĐẦM MAXI LỤA PHỐI ĐAI</h1>
                    <p>SKU: 48T0216</p>
                </div>
                 <div class="product-content-right-product-price">
                    <p>1.500.000<sup>đ</sup></p>
                 </div>
                 <div class="product-content-right-product-color">
                    <p>Màu sắc :<span style="color: rgb(155, 155, 47);">Vàng Đậm</span></p><span style="color: red;">*</span>
                 
                 <div class="product-content-right-product-color-img">
                    <img src=" " alt="">
                 </div>
                </div>
                <div class="product-content-right-product-size">
                    <p style="font-weight: bold;">Size:</p>
                    <div class="size">
                        <span>S</span>
                        <span>M</span>
                        <span>L</span>
                        <span>XL</span>
                        <span>XXL</span>
                    </div>
                </div>
                <div class="quanlity">
                    <p style="font-weight: bold;">Số lượng</p>
                    <input type="number" min="0" value="1">
                    
                </div>
                <p style="color: red;">Vui lòng chọn size</p>
                <div class="product-content-right-product-buttom">
                    <button><i class="fas fa-shopping-cart"></i><p>Mua Hàng</p></button>
                    <!-- <button><p>TÌM TẠI CỬA HÀNG</p></button> -->
                </div>
                <div class="product-content-right-product-icon">
                    <div class="product-content-right-product-icon-item">
                            <i class="fas fa-phone-alt"></i> <p>Hotline</p>
                    </div>
                    <div class="product-content-right-product-icon-item">
                        <i class="fa-brands fa-rocketchat"></i> <p>Chat</p>
                    </div>
                    <div class="product-content-right-product-icon-item">
                        <i class="fa-solid fa-mailbox"></i> <p>Mail</p>
                    </div>
                </div>
                <div class="product-content-right-product-qr">
                    <img src="./anh/qr.png" alt="" height="20%" width="20%">
                </div>
                <div class="product-content-right-bottom">
                    <div class="product-content-right-bottom-top">
                        &#8744;
                    </div>
                    <div class="product-content-right-bottom-content-big">
                        <div class="product-content-right-bottom-content-title row">

                            <div class="product-content-right-bottom-content-title-item chitiet">
                                <p>Giới thiệu</p>
                            </div>
                            <div class="product-content-right-bottom-content-title-item chitietsp">
                                <p>Chi tiết sản phẩm</p>
                            </div>
                            <div class="product-content-right-bottom-content-title-item baoquan">
                                <p>Bảo quản sản phẩm</p>
                            </div>
                            <!-- <div class="product-content-right-bottom-content-title-item">
                                <p>Tham khảo size</p>
                            </div> -->
                        </div>
                        <div class="product-content-right-bottom-content">
                            <div class="product-content-right-bottom-content-chitiet">
                                Thiết kế đầm với áo kiểu dài tay vừa giúp các nàng tay không quá thon gọn che đi khuyết điểm, vừa nhẹ nhàng bay bổng phù hợp với không khí mùa thu đông. Phần cổ cao kín đáo, đầm cài bằng hàng khuy kim loại sang trọng. Chân váy dài qua đầu gối thiết kế xếp tầng tạo độ xòe nhẹ nhàng thanh lịch. Đầm kèm đai chun nhúm vải co giãn giúp nàng tùy chỉnh độ rộng của eo.<br><br>

Chất liệu lụa cao cấp, bề mặt vải mềm mại, bay bổng có nguồn gốc từ các sợi tơ tằm mang đến nét đẹp sang trọng, ấm áp trong những ngày tiết trời se lạnh. <br><br>

Thiết kế đầm với độ dài không chỉ giúp nàng "giấu nhẹm" các khuyết điểm mà còn giúp tôn dáng mang đến vẻ đẹp thanh lịch, các nàng có thể diện đi làm, đi chơi, hay tham gia những sự kiện quan trọng cũng đều phù hợp.<br><br>

Thông tin mẫu:

Chiều cao: 167 cm

Cân nặng: 50 kg

Số đo 3 vòng:83-65-93 cm

Mẫu mặc size S

Lưu ý: Màu sắc sản phẩm thực tế sẽ có sự chênh lệch nhỏ so với ảnh do điều kiện ánh sáng khi chụp và màu sắc hiển thị qua màn hình máy tính/ điện thoại.<br><br>
                            </div>  
                            <div class="product-content-right-bottom-content-chitietsp">
                                
Dòng sản phẩm	Ladies<br><br>
Nhóm sản phẩm	Đầm<br><br>
Cổ áo	Cổ tròn<br><br>
Tay áo	Tay dài<br><br>
Kiểu dáng	Đầm xòe<br><br>
Độ dài	Qua gối<br><br>
Họa tiết	Trơn<br><br>
Chất liệu	Lụa<br><br>
                            </div>
                            <div class="product-content-right-bottom-content-baoquan">
                                * Các sản phẩm thuộc dòng cao cấp (Senora) và áo khoác (dạ, tweed, lông, phao) chỉ giặt khô, tuyệt đối không giặt ướt.<br><br>

* Vải dệt kim: sau khi giặt sản phẩm phải được phơi ngang tránh bai dãn.<br><br>

* Vải voan, lụa, chiffon nên giặt bằng tay.<br><br>

* Vải thô, tuytsi, kaki không có phối hay trang trí đá cườm thì có thể giặt máy.<br><br>

* Vải thô, tuytsi, kaki có phối màu tường phản hay trang trí voan, lụa, đá cườm thì cần giặt tay.<br><br>

* Đồ Jeans nên hạn chế giặt bằng máy giặt vì sẽ làm phai màu jeans. Nếu giặt thì nên lộn trái sản phẩm khi giặt, đóng khuy, kéo khóa, không nên giặt chung cùng đồ sáng màu, tránh dính màu vào các sản phẩm khác. <br><br>

* Các sản phẩm cần được giặt ngay không ngâm tránh bị loang màu, phân biệt màu và loại vải để tránh trường hợp vải phai. Không nên giặt sản phẩm với xà phòng có chất tẩy mạnh, nên giặt cùng xà phòng pha loãng.<br><br>

* Các sản phẩm có thể giặt bằng máy thì chỉ nên để chế độ giặt nhẹ, vắt mức trung bình và nên phân các loại sản phẩm cùng màu và cùng loại vải khi giặt.<br><br>

* Nên phơi sản phẩm tại chỗ thoáng mát, tránh ánh nắng trực tiếp sẽ dễ bị phai bạc màu, nên làm khô quần áo bằng cách phơi ở những điểm gió sẽ giữ màu vải tốt hơn.<br><br>

* Những chất vải 100% cotton, không nên phơi sản phẩm bằng mắc áo mà nên vắt ngang sản phẩm lên dây phơi để tránh tình trạng rạn vải.<br><br>

* Khi ủi sản phẩm bằng bàn là và sử dụng chế độ hơi nước sẽ làm cho sản phẩm dễ ủi phẳng, mát và không bị cháy, giữ màu sản phẩm được đẹp và bền lâu hơn. Nhiệt độ của bàn là tùy theo từng loại vải. <br><br>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>
</section>
 

<script>
    const baoquan=document.querySelector(".baoquan")
    const chitiet=document.querySelector(".chitiet")
    const chitietsp=document.querySelector(".chitietsp")
    if(baoquan){
        baoquan.addEventListener("click",function(){
            document.querySelector(".product-content-right-bottom-content-chitiet").style.display ="block"
            document.querySelector(".product-content-right-bottom-content-chitietsp").style.display ="block"
            document.querySelector(".product-content-right-bottom-content-baoquan").style.display ="none"
        })
    }
    if(chitiet){
        chitiet.addEventListener("click",function(){
            document.querySelector(".product-content-right-bottom-content-chitiet").style.display="none"
            document.querySelector(".product-content-right-bottom-content-chitietsp").style.display="block"
            document.querySelector(".product-content-right-bottom-content-baoquan").style.display="block"
        })
    }
    if(chitietsp){
        chitietsp.addEventListener("click",function(){
            document.querySelector(".product-content-right-bottom-content-chitiet").style.display ="block"
            document.querySelector(".product-content-right-bottom-content-chitietsp").style.display ="none"
            document.querySelector(".product-content-right-bottom-content-baoquan").style.display ="block"
        })
    }
    const butTon = document.querySelector(".product-content-right-bottom-top")
    if(butTon){
        butTon.addEventListener("click",function(){
            document.querySelector(".product-content-right-bottom-content-big").classList.toggle("activeB")
        })
    }
    const bigImg = document.querySelector(".product-content-lèt-big-img img")
    const smalImg = document.querySelectorAll(".product-content-left-small-img img")
    smalImg.forEach(function(imgItem,x){
        bigImg.src=imgItem.src
    })

 </script>

<section  class="product-related">
    <div class="product-related-title">
        <p>SẢN PHẨM LIÊN QUAN</p>
    </div>
    <div class="product-content row">
        <div class="product-related-item">
            <img src="./anh/sp1.jpg" alt="">
            <h1>ÁO THUN CỔ TRÒN MS 57E2969</h1>
            <p>790.000<sup>đ</sup></p>

        </div>
        <div class="product-related-item">
            <img src="./anh/sp2.jpg" alt="">
            <h1>ÁO THUN CỔ TRÒN MS 57E2969</h1>
            <p>790.000<sup>đ</sup></p>

        </div>
        <div class="product-related-item">
            <img src="./anh/sp3.jpg" alt="">
            <h1>ÁO THUN CỔ TRÒN MS 57E2969</h1>
            <p>790.000<sup>đ</sup></p>

        </div>
        <div class="product-related-item">
            <img src="./anh/sp4.jpg" alt="">
            <h1>ÁO THUN CỔ TRÒN MS 57E2969</h1>
            <p>790.000<sup>đ</sup></p>
        </div>
        <div class="product-related-item">
            <img src="./anh/sp3.jpg" alt="">
            <h1>ÁO THUN CỔ TRÒN MS 57E2969</h1>
            <p>790.000<sup>đ</sup></p>
        </div>
    </div>>

</section>


<!-- ---------------------fooder----------------------------- -->
<div class="app-container">

    <p>Tải ứng dụng bán hàng</p>
    <div class="app-google">
        <img src="./anh/appstore.png" >
        <img src="./anh/googleplay.png">
    </div>
    <p>Nhận bản tin IVY manh</p>
    <input type="text" placeholder="Nhập thông tin tại đây ">
</div>

<div class="fooder-top">
    <li><a href="" ><img src="./anh/img-congthuong.png" alt=""?></a></li>
    <li><a href="" >Liên hệ</a></li>
    <li><a href="" >Tuyển dụng</a></li>
    <li><a href="" >Giới thiệu</a></li>
    <li>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </li>
</div>
<div class="footer-center">
    <p>Công ty cổ phần Mạnh Hùng với số đang kí kinh doanh: 02310458504<br>
    Địa chỉ đăng kí: Số 51 ngõ 217 Trần Phú Hà Đông Hà Nội- 0387121062 <br>
    Đặt hàng online : <b>0961266413</b>.
    </p>
</div>

